<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaKilogram</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h2>InstaKilogram</h2>
        </div>
        <ul>
            <li>Dashboard</li>
            <li>Admin Profile</li>
            <li>Manage Users</li>
            <li>Manage Images</li>
            <li>Log Out</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="img/search.png" alt="search"></button>
                </div>
                <div class="admin">
                    <img src="img/noti.png" alt="notification">
                    <div class="avatar">
                        <img src="img/admin.png" alt="admin">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="recent-payments">
                <div class="title">
                    <h2>List of Users</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>User Name</th>
                        <th>Login time</th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td>Thanh Nguyen</td>
                        <td>Mon, 16/05/2022, 22:30</td>
                        
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>Kelsey Nguyen</td>
                        <td>Mon, 16/05/2022, 22:00</td>
                        
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>Thuan Nguyen</td>
                        <td>Mon, 16/05/2022, 20:45</td>
                        
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>JKpin</td>
                        <td>Sun, 15/05/2022, 22:30</td>
                        
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Sat, 14/05/2022, 23:45</td>
                        
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>Harry Potter</td>
                        <td>Mon, 14/05/2022, 22:30</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                </table>
            </div>
            <div class="new-students">
                <div class="title">
                    <h2>List of Images</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Images</th>
                        <th>User</th>
                        <th>option</th>
                    </tr>
                    <tr>
                        <td><img src="img/logo.png" alt="" width="30px"></td>
                        <td>John Steve Doe</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo.png" alt=""></td>
                        <td>Kelsey Nguyen</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo.png" alt=""></td>
                        <td>Harry Potter</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo.png" alt=""></td>
                        <td>Tom Hudson</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>

                </table>
                </div>
                </div>
                </div>
    
</body>
</html>